version: 0.2

env:
  variables:
    AWS_REGION: ap-south-1
    ECR_REPO_URI: 643625512126.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws --version
      - aws ecr get-login-password --region $AWS_REGION \
        | docker login --username AWS --password-stdin $ECR_REPO_URI
      - IMAGE_TAG=${CODEBUILD_RESOLVED_SOURCE_VERSION:-latest}
      - echo "Using image tag: $IMAGE_TAG"
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t brain-tasks-app:latest .
      - docker tag brain-tasks-app:latest $ECR_REPO_URI:latest
  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push $ECR_REPO_URI:latest
      - echo "Build completed on `date`"
artifacts:
  files:
    - Dockerfile
    - buildspec.yml
    - appspec.yml
    - k8s/deployment.yaml
    - k8s/service.yaml
    - scripts/deploy-to-eks.sh
