version: 0.2

env:
  variables:
    CLUSTER_NAME: brain-tasks-demo
    AWS_REGION: ap-south-1

phases:
  install:
    commands:
      - echo "Installing kubectl..."
      - curl -LO "https://dl.k8s.io/release/v1.31.0/bin/linux/amd64/kubectl"
      - chmod +x kubectl
      - mv kubectl /usr/local/bin/kubectl
  pre_build:
    commands:
      - echo "Configuring kubeconfig for cluster $CLUSTER_NAME in $AWS_REGION..."
      - aws eks update-kubeconfig --name $CLUSTER_NAME --region $AWS_REGION
      - kubectl get nodes
  build:
    commands:
      - echo "Applying Kubernetes manifests..."
      - kubectl apply -f k8s/deployment.yaml
      - kubectl apply -f k8s/service.yaml
      - kubectl rollout status deployment/brain-tasks-deployment
  post_build:
    commands:
      - echo "Deployment to EKS completed successfully."
artifacts:
  files:
    - '**/*'
